# Move-Db

./: build.gradle
app/: build.gradle
app/src/androidTest/java/anh/ptt/hometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anh/ptt/hometest/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/anh/ptt/hometest/activities/main/adapter/: MoviePopularAdapter.kt  MoviePopularDiffUtil.kt
app/src/main/java/anh/ptt/hometest/activities/main/dagger/: MainActivityModule.kt
app/src/main/java/anh/ptt/hometest/activities/main/view/: MainActivity.kt
app/src/main/java/anh/ptt/hometest/activities/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/anh/ptt/hometest/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/anh/ptt/hometest/common/dagger/: AppComponent.kt  AppModule.kt  BaseActivityBindingModule.kt  NetModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/anh/ptt/hometest/common/dagger/scopes/: PerActivity.kt  PerFragment.kt  Remote.kt  ViewModelKey.kt
app/src/main/java/anh/ptt/hometest/data/response/: MoviePopularResponse.kt
app/src/main/java/anh/ptt/hometest/data/service/: ServiceAPI.kt
app/src/main/java/anh/ptt/hometest/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/anh/ptt/hometest/data/source/dagger/: DataRepositoryModule.kt
app/src/main/java/anh/ptt/hometest/data/source/local/: LocalDataSource.kt
app/src/main/java/anh/ptt/hometest/data/source/remote/: RemoteDataSource.kt
app/src/main/java/anh/ptt/hometest/utils/: Constants.kt  ItemDecorationAlbumColumns.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: oval_drawable.xml
app/src/main/res/layout/: activity_main.xml  item_load_more.xml  item_movie_popular.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anh/ptt/hometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
